0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:02:49 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:02:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:05:34 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:09:10 -0500] "GET /GETname HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:09:17 -0500] "GET /GET/name HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:09:50 -0500] "GET /GET/%22/helloServlet%22 HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:09:59 -0500] "GET /GET/%22helloServlet%22 HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:10:09 -0500] "GET /GET/helloServlet HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:12:36 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:12:40 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:12:43 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:14:31 -0500] "GET /helloServlet?name=Sergio HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:18:07 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:19:20 -0500] "GET /helloServlet?name=H HTTP/1.1" 404 975 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:21:16 -0500] "GET /helloServlet?name=H HTTP/1.1" 404 975 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:36:18 -0500] "GET /helloServlet?name=Juan HTTP/1.1" 200 20 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:36:29 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:36:37 -0500] "GET /helloServlet?name=%20Juan HTTP/1.1" 200 21 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2022:21:37:07 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
