0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5400 http-bio-8080-exec-1 1654
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=D1A250055BB8F106563F8D9BE65F1C71?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:41 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=D1A250055BB8F106563F8D9BE65F1C71?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:41 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=D1A250055BB8F106563F8D9BE65F1C71?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D1A250055BB8F106563F8D9BE65F1C71?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:41 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=D1A250055BB8F106563F8D9BE65F1C71?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:46 -0500] "POST /faces/calculadora.xhtml;jsessionid=D1A250055BB8F106563F8D9BE65F1C71 HTTP/1.1" 200 4281 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4303 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:14:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4306 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:16:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4265 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4301 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4315 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:17:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4330 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:18:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4296 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4310 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4325 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5399 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=6B9EDDAA17E765E269F05F13CFD5E5D0?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=6B9EDDAA17E765E269F05F13CFD5E5D0?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=6B9EDDAA17E765E269F05F13CFD5E5D0?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=6B9EDDAA17E765E269F05F13CFD5E5D0?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=6B9EDDAA17E765E269F05F13CFD5E5D0?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:20:40 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:22:53 -0500] "POST /faces/calculadora.xhtml;jsessionid=6B9EDDAA17E765E269F05F13CFD5E5D0 HTTP/1.1" 200 4273 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:22:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:22:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:23:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:23:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:23:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:23:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:23:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4303 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:23:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4306 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5135 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5135 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4268 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4283 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4297 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4297 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4302 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4305 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4300 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4314 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4329 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4295 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4309 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4324 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:25:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4273 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4302 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4305 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5408 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=37E2F4212A0F5C7E320B1DD5A507941A?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:26 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=37E2F4212A0F5C7E320B1DD5A507941A?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=37E2F4212A0F5C7E320B1DD5A507941A?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:26 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=37E2F4212A0F5C7E320B1DD5A507941A?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24975 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:26 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=37E2F4212A0F5C7E320B1DD5A507941A?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:29 -0500] "POST /faces/calculadora.xhtml;jsessionid=37E2F4212A0F5C7E320B1DD5A507941A HTTP/1.1" 200 4287 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4302 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4305 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5186 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4283 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4297 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4297 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:26:47 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5178 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:27:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5178 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:27:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:27:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4263 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:45:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5136 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4281 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4303 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4306 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4264 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4281 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4288 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4303 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:47:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4306 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:56:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5187 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:12:57:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5185 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Mar/2022:13:00:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5187 http-bio-8080-exec-8 19
